'search',
'home',
'settings',
'account_circle',
'done',
'info',
'check_circle',
'delete',
'shopping_cart',
'visibility',
'favorite',
'logout',
'description',
'face',
'favorite_border',
'lock',
'fingerprint',
'schedule',
'language',
'help_outline',
'manage_accounts',
'thumb_up',
'filter_alt',
'event',
'dashboard',
'verified',
'calendar_today',
'list',
'login',
'visibility_off',
'date_range',
'check_circle_outline',
'highlight_off',
'lightbulb',
'question_answer',
'article',
'help',
'paid',
'task_alt',
'trending_up',
'shopping_bag',
'open_in_new',
'account_balance',
'perm_identity',
'credit_card',
'history',
'fact_check',
'arrow_right_alt',
'assignment',
'star_rate',
'delete_outline',
'report_problem',
'verified_user',
'build',
'account_balance_wallet',
'print',
'autorenew',
'view_list',
'analytics',
'work',
'savings',
'store',
'today',
'delete_forever',
'code',
'pets',
'lock_open',
'admin_panel_settings',
'add_shopping_cart',
'room',
'grade',
'update',
'power_settings_new',
'watch_later',
'receipt',
'contact_support',
'done_all',
'explore',
'bookmark',
'note_add',
'shopping_basket',
'account_box',
'reorder',
'bookmark_border',
'android',
'pending_actions',
'payment',
'drag_indicator',
'touch_app',
'supervisor_account',
'thumb_up_off_alt',
'launch',
'done_outline',
'assessment',
'exit_to_app',
'flutter_dash',
'zoom_in',
'accessibility',
'open_in_full',
'leaderboard',
'pending',
'feedback',
'view_in_ar',
'timeline',
'preview',
'pan_tool',
'work_outline',
'assignment_ind',
'bug_report',
'card_giftcard',
'published_with_changes',
'flight_takeoff',
'stars',
'dns',
'alarm',
'book',
'assignment_turned_in',
'swap_horiz',
'accessibility_new',
'cached',
'add_task',
'sync_alt',
'gavel',
'supervised_user_circle',
'contact_page',
'get_app',
'record_voice_over',
'label',
'translate',
'extension',
'space_dashboard',
'minimize',
'edit_calendar',
'trending_flat',
'thumb_down',
'help_center',
'hourglass_empty',
'sticky_note_2',
'rule',
'dashboard_customize',
'3d_rotation',
'support',
'loyalty',
'settings_applications',
'view_headline',
'announcement',
'nightlight_round',
'source',
'group_work',
'book_online',
'grading',
'close_fullscreen',
'find_in_page',
'sensors',
'privacy_tip',
'euro_symbol',
'arrow_circle_up',
'compare_arrows',
'dangerous',
'redeem',
'swap_vert',
'copyright',
'restore',
'query_builder',
'table_view',
'subject',
'api',
'track_changes',
'bookmarks',
'https',
'disabled_by_default',
'settings_phone',
'input',
'backup',
'toc',
'build_circle',
'tips_and_updates',
'circle_notifications',
'perm_media',
'arrow_circle_down',
'ads_click',
'zoom_out',
'swipe',
'open_with',
'file_present',
'perm_phone_msg',
'wysiwyg',
'view_module',
'perm_contact_calendar',
'label_important',
'card_membership',
'speaker_notes',
'pageview',
'g_translate',
'integration_instructions',
'trending_down',
'model_training',
'production_quantity_limits',
'upgrade',
'change_history',
'accessible',
'calendar_view_month',
'offline_bolt',
'class',
'settings_accessibility',
'thumbs_up_down',
'expand',
'bookmark_add',
'aspect_ratio',
'donut_large',
'settings_backup_restore',
'invert_colors',
'thumb_down_off_alt',
'segment',
'important_devices',
'maximize',
'schedule_send',
'settings_ethernet',
'youtube_searched_for',
'alarm_on',
'view_column',
'commute',
'theaters',
'no_accounts',
'addchart',
'open_in_browser',
'opacity',
'view_agenda',
'unpublished',
'mark_as_unread',
'settings_input_antenna',
'not_started',
'turned_in',
'system_update_alt',
'bookmark_added',
'saved_search',
'tour',
'mediation',
'contactless',
'history_toggle_off',
'shop',
'view_week',
'hide_source',
'flight_land',
'flaky',
'anchor',
'camera_enhance',
'add_to_drive',
'view_carousel',
'plagiarism',
'search_off',
'assignment_late',
'turned_in_not',
'fit_screen',
'settings_input_component',
'edit_off',
'highlight_alt',
'settings_voice',
'settings_remote',
'all_inbox',
'donut_small',
'remove_shopping_cart',
'toll',
'hourglass_full',
'online_prediction',
'lock_clock',
'accessible_forward',
'next_plan',
'pregnant_woman',
'assignment_return',
'view_sidebar',
'tab',
'event_seat',
'markunread_mailbox',
'swap_horizontal_circle',
'restore_from_trash',
'view_quilt',
'dynamic_form',
'settings_power',
'offline_pin',
'request_page',
'calendar_view_week',
'try',
'vertical_split',
'outlet',
'smart_button',
'hotel_class',
'remove_done',
'card_travel',
'calendar_view_day',
'gif',
'alarm_add',
'rowing',
'play_for_work',
'outbox',
'chrome_reader_mode',
'compress',
'data_exploration',
'view_stream',
'find_replace',
'settings_brightness',
'settings_overscan',
'http',
'settings_input_composite',
'wifi_protected_setup',
'spellcheck',
'quickreply',
'backup_table',
'new_label',
'comment_bank',
'restore_page',
'assignment_returned',
'polymer',
'credit_card_off',
'outbound',
'view_day',
'settings_bluetooth',
'batch_prediction',
'generating_tokens',
'send_and_archive',
'swap_vertical_circle',
'line_weight',
'bookmark_remove',
'picture_in_picture',
'code_off',
'horizontal_split',
'cancel_schedule_send',
'settings_cell',
'perm_scan_wifi',
'perm_data_setting',
'shop_two',
'app_blocking',
'alarm_off',
'flip_to_front',
'settings_input_hdmi',
'eject',
'speaker_notes_off',
'sensors_off',
'perm_device_information',
'free_cancellation',
'line_style',
'work_off',
'disabled_visible',
'picture_in_picture_alt',
'hourglass_disabled',
'settings_input_svideo',
'subtitles_off',
'update_disabled',
'voice_over_off',
'open_in_new_off',
'gif_box',
'view_array',
'flip_to_back',
'all_out',
'label_off',
'rounded_corner',
'explore_off',
'tab_unselected',
'private_connectivity',
'text_rotate_vertical',
'perm_camera_mic',
'pin_invoke',
'shop_2',
'text_rotation_none',
'not_accessible',
'extension_off',
'pin_end',
'text_rotation_angledown',
'text_rotation_angleup',
'text_rotate_up',
'text_rotation_down',
'switch_access_shortcut',
'switch_access_shortcut_add',
'close',
'menu',
'expand_more',
'arrow_back',
'chevron_right',
'arrow_forward_ios',
'arrow_back_ios',
'arrow_drop_down',
'cancel',
'more_vert',
'chevron_left',
'arrow_forward',
'check',
'expand_less',
'more_horiz',
'refresh',
'apps',
'payments',
'arrow_upward',
'east',
'arrow_back_ios_new',
'campaign',
'arrow_right',
'arrow_downward',
'menu_open',
'double_arrow',
'fullscreen',
'maps_home_work',
'unfold_more',
'arrow_drop_up',
'west',
'arrow_left',
'south',
'home_work',
'north',
'first_page',
'fullscreen_exit',
'arrow_drop_down_circle',
'north_east',
'last_page',
'unfold_less',
'subdirectory_arrow_right',
'expand_circle_down',
'legend_toggle',
'assistant_direction',
'app_settings_alt',
'south_east',
'subdirectory_arrow_left',
'switch_left',
'waterfall_chart',
'north_west',
'switch_right',
'south_west',
'pivot_table_chart',
'offline_share',
'apps_outage',
'add',
'add_circle_outline',
'add_circle',
'send',
'content_copy',
'clear',
'mail',
'save',
'link',
'filter_list',
'remove',
'inventory_2',
'insights',
'remove_circle_outline',
'sort',
'inventory',
'bolt',
'create',
'flag',
'reply',
'remove_circle',
'add_box',
'push_pin',
'block',
'calculate',
'how_to_reg',
'undo',
'content_paste',
'file_copy',
'report',
'shield',
'backspace',
'archive',
'save_alt',
'policy',
'change_circle',
'tag',
'content_cut',
'redo',
'forward',
'inbox',
'link_off',
'drafts',
'ballot',
'biotech',
'outlined_flag',
'stacked_bar_chart',
'markunread',
'delete_sweep',
'report_gmailerrorred',
'square_foot',
'stream',
'add_link',
'where_to_vote',
'copy_all',
'waves',
'move_to_inbox',
'dynamic_feed',
'reply_all',
'unarchive',
'text_format',
'select_all',
'low_priority',
'weekend',
'font_download',
'how_to_vote',
'upcoming',
'gesture',
'attribution',
'next_week',
'content_paste_off',
'report_off',
'font_download_off',
'person',
'facebook',
'notifications',
'groups',
'people',
'share',
'person_outline',
'school',
'person_add',
'public',
'emoji_events',
'group',
'notifications_active',
'engineering',
'construction',
'people_alt',
'psychology',
'group_add',
'health_and_safety',
'travel_explore',
'emoji_emotions',
'notifications_none',
'thumb_up_alt',
'sentiment_satisfied',
'sentiment_very_satisfied',
'location_city',
'ios_share',
'sports_esports',
'precision_manufacturing',
'emoji_objects',
'military_tech',
'person_add_alt',
'science',
'water_drop',
'coronavirus',
'cake',
'sentiment_dissatisfied',
'history_edu',
'self_improvement',
'emoji_people',
'sentiment_very_dissatisfied',
'female',
'person_remove',
'poll',
'sports_soccer',
'male',
'domain',
'recommend',
'whatshot',
'mood',
'people_outline',
'masks',
'person_off',
'connect_without_contact',
'sentiment_neutral',
'person_add_alt_1',
'hiking',
'architecture',
'back_hand',
'catching_pokemon',
'notifications_off',
'recycling',
'emoji_nature',
'waving_hand',
'emoji_symbols',
'luggage',
'mood_bad',
'thumb_down_alt',
'front_hand',
'switch_account',
'nights_stay',
'workspace_premium',
'sports_basketball',
'notification_add',
'king_bed',
'emoji_flags',
'sports_kabaddi',
'sports',
'emoji_transportation',
'social_distance',
'sick',
'emoji_food_beverage',
'deck',
'reduce_capacity',
'outdoor_grill',
'sports_tennis',
'clean_hands',
'transgender',
'real_estate_agent',
'elderly',
'follow_the_signs',
'sanitizer',
'fireplace',
'add_moderator',
'plus_one',
'add_reaction',
'surfing',
'edit_notifications',
'sports_motorsports',
'sports_baseball',
'pages',
'sports_handball',
'piano',
'sports_volleyball',
'kayaking',
'cruelty_free',
'interests',
'skateboarding',
'sports_football',
'single_bed',
'compost',
'downhill_skiing',
'safety_divider',
'personal_injury',
'public_off',
'remove_moderator',
'person_remove_alt_1',
'6_ft_apart',
'nordic_walking',
'notifications_paused',
'sports_cricket',
'sports_mma',
'group_off',
'sports_golf',
'paragliding',
'party_mode',
'kitesurfing',
'snowboarding',
'snowshoeing',
'ice_skating',
'sports_rugby',
'sports_hockey',
'vaccines',
'group_remove',
'sledding',
'co2',
'no_luggage',
'piano_off',
'south_america',
'edit',
'navigate_next',
'photo_camera',
'image',
'picture_as_pdf',
'tune',
'circle',
'receipt_long',
'timer',
'auto_stories',
'navigate_before',
'add_a_photo',
'collections',
'auto_awesome',
'remove_red_eye',
'palette',
'music_note',
'wb_sunny',
'add_photo_alternate',
'brush',
'flash_on',
'euro',
'auto_fix_high',
'looks_one',
'control_point',
'style',
'camera',
'adjust',
'camera_alt',
'audiotrack',
'straighten',
'photo_library',
'portrait',
'video_camera_front',
'grid_on',
'color_lens',
'crop_free',
'rotate_right',
'crop_square',
'timelapse',
'landscape',
'collections_bookmark',
'slideshow',
'lens',
'filter_vintage',
'auto_awesome_motion',
'looks_two',
'panorama_fish_eye',
'crop',
'filter_drama',
'healing',
'image_search',
'blur_on',
'wb_incandescent',
'looks_3',
'compare',
'rotate_left',
'dehaze',
'wb_cloudy',
'center_focus_strong',
'face_retouching_natural',
'flare',
'brightness_4',
'colorize',
'filter_none',
'auto_awesome_mosaic',
'cases',
'broken_image',
'nature_people',
'assistant',
'filter_center_focus',
'brightness_5',
'flash_off',
'tag_faces',
'photo',
'crop_original',
'flip_camera_android',
'grain',
'details',
'movie_creation',
'brightness_1',
'flip',
'brightness_6',
'loupe',
'filter_1',
'flip_camera_ios',
'add_to_photos',
'panorama',
'center_focus_weak',
'image_not_supported',
'animation',
'nature',
'brightness_7',
'auto_fix_normal',
'looks_4',
'filter',
'movie_filter',
'crop_din',
'control_point_duplicate',
'view_comfy',
'texture',
'photo_size_select_actual',
'leak_add',
'bedtime',
'video_camera_back',
'photo_camera_front',
'transform',
'timer_off',
'view_compact',
'motion_photos_on',
'looks_5',
'music_off',
'gradient',
'mic_external_on',
'rotate_90_degrees_ccw',
'shutter_speed',
'thermostat_auto',
'incomplete_circle',
'assistant_photo',
'exposure_plus_1',
'photo_album',
'hdr_strong',
'hide_image',
'looks',
'flash_auto',
'filter_tilt_shift',
'filter_2',
'linked_camera',
'vrpano',
'exposure',
'looks_6',
'crop_16_9',
'tonality',
'motion_photos_auto',
'filter_hdr',
'blur_circular',
'wb_twilight',
'brightness_3',
'iso',
'photo_filter',
'brightness_2',
'crop_rotate',
'crop_7_5',
'photo_size_select_small',
'hdr_weak',
'filter_3',
'crop_portrait',
'camera_front',
'photo_size_select_large',
'burst_mode',
'crop_5_4',
'filter_frames',
'blur_linear',
'filter_b_and_w',
'crop_landscape',
'switch_camera',
'crop_3_2',
'camera_roll',
'exposure_zero',
'filter_7',
'photo_camera_back',
'switch_video',
'monochrome_photos',
'filter_9_plus',
'face_retouching_off',
'filter_4',
'grid_off',
'exposure_plus_2',
'motion_photos_paused',
'filter_5',
'wb_iridescent',
'auto_fix_off',
'leak_remove',
'wb_shade',
'motion_photos_off',
'filter_9',
'exposure_neg_1',
'hdr_on',
'filter_8',
'video_stable',
'blur_off',
'filter_6',
'timer_10',
'24mp',
'panorama_photosphere',
'raw_on',
'vignette',
'dirty_lens',
'timer_3',
'30fps_select',
'camera_rear',
'panorama_wide_angle_select',
'image_aspect_ratio',
'60fps_select',
'panorama_horizontal',
'motion_photos_pause',
'panorama_photosphere_select',
'panorama_horizontal_select',
'exposure_neg_2',
'autofps_select',
'wb_auto',
'mic_external_off',
'panorama_vertical_select',
'panorama_wide_angle',
'hdr_plus',
'23mp',
'panorama_vertical',
'12mp',
'hevc',
'hdr_enhanced_select',
'mp',
'18mp',
'11mp',
'hdr_off',
'raw_off',
'20mp',
'13mp',
'3mp',
'15mp',
'16mp',
'10mp',
'2mp',
'14mp',
'8mp',
'21mp',
'22mp',
'6mp',
'19mp',
'7mp',
'4mp',
'5mp',
'9mp',
'17mp',
'email',
'location_on',
'call',
'phone',
'chat',
'business',
'mail_outline',
'vpn_key',
'list_alt',
'qr_code_scanner',
'chat_bubble_outline',
'alternate_email',
'chat_bubble',
'forum',
'textsms',
'contact_mail',
'qr_code_2',
'message',
'person_search',
'qr_code',
'sentiment_satisfied_alt',
'comment',
'contacts',
'app_registration',
'contact_phone',
'import_contacts',
'live_help',
'rss_feed',
'import_export',
'forward_to_inbox',
'hourglass_bottom',
'hourglass_top',
'mark_email_read',
'read_more',
'call_end',
'document_scanner',
'mark_email_unread',
'more_time',
'clear_all',
'dialpad',
'phone_enabled',
'mark_chat_unread',
'3p',
'screen_share',
'cancel_presentation',
'call_split',
'call_made',
'present_to_all',
'unsubscribe',
'stay_current_portrait',
'phonelink_ring',
'mark_chat_read',
'domain_verification',
'add_ic_call',
'stay_primary_portrait',
'phonelink_lock',
'phone_disabled',
'duo',
'call_received',
'phonelink_setup',
'ring_volume',
'location_off',
'swap_calls',
'call_merge',
'mobile_screen_share',
'voicemail',
'cell_wifi',
'phonelink_erase',
'person_add_disabled',
'speaker_phone',
'call_missed_outgoing',
'desktop_access_disabled',
'domain_disabled',
'stop_screen_share',
'call_missed',
'pause_presentation',
'portable_wifi_off',
'print_disabled',
'rtt',
'wifi_calling',
'dialer_sip',
'invert_colors_off',
'sip',
'nat',
'stay_current_landscape',
'stay_primary_landscape',
'no_sim',
'comments_disabled',
'file_download',
'file_upload',
'download',
'folder',
'grid_view',
'upload_file',
'cloud_upload',
'text_snippet',
'cloud',
'folder_open',
'request_quote',
'cloud_download',
'attachment',
'drive_file_rename_outline',
'upload',
'download_for_offline',
'create_new_folder',
'downloading',
'folder_shared',
'cloud_done',
'topic',
'cloud_queue',
'download_done',
'approval',
'cloud_off',
'workspaces',
'drive_file_move',
'drive_folder_upload',
'file_download_done',
'attach_email',
'rule_folder',
'cloud_circle',
'snippet_folder',
'file_download_off',
'drive_file_move_rtl',
'local_shipping',
'place',
'menu_book',
'local_offer',
'map',
'category',
'badge',
'restaurant',
'directions_car',
'volunteer_activism',
'local_fire_department',
'my_location',
'local_mall',
'near_me',
'flight',
'directions_run',
'handyman',
'restaurant_menu',
'medical_services',
'layers',
'directions_walk',
'local_hospital',
'park',
'pin_drop',
'local_library',
'celebration',
'lunch_dining',
'local_atm',
'delivery_dining',
'local_activity',
'directions_bike',
'local_cafe',
'person_pin',
'design_services',
'rate_review',
'miscellaneous_services',
'directions_car_filled',
'local_grocery_store',
'directions_bus',
'local_police',
'fastfood',
'home_repair_service',
'local_phone',
'zoom_out_map',
'hotel',
'person_pin_circle',
'local_florist',
'cleaning_services',
'navigation',
'money',
'directions',
'local_parking',
'local_post_office',
'train',
'local_gas_station',
'alt_route',
'two_wheeler',
'traffic',
'electrical_services',
'pedal_bike',
'local_bar',
'agriculture',
'360',
'directions_boat',
'add_business',
'beenhere',
'liquor',
'moving',
'local_dining',
'add_location_alt',
'local_airport',
'sailing',
'ramen_dining',
'local_printshop',
'maps_ugc',
'local_drink',
'local_taxi',
'hail',
'add_location',
'not_listed_location',
'theater_comedy',
'local_laundry_service',
'trip_origin',
'local_pizza',
'dinner_dining',
'wine_bar',
'terrain',
'directions_bus_filled',
'multiple_stop',
'transfer_within_a_station',
'store_mall_directory',
'bakery_dining',
'local_pharmacy',
'icecream',
'takeout_dining',
'museum',
'emergency',
'nightlife',
'local_see',
'set_meal',
'departure_board',
'add_road',
'hardware',
'car_rental',
'edit_location',
'festival',
'plumbing',
'edit_road',
'local_convenience_store',
'electric_car',
'attractions',
'ev_station',
'layers_clear',
'pest_control',
'satellite',
'run_circle',
'moped',
'edit_location_alt',
'dry_cleaning',
'directions_boat_filled',
'car_repair',
'edit_attributes',
'wrong_location',
'taxi_alert',
'tram',
'local_movies',
'breakfast_dining',
'subway',
'brunch_dining',
'hvac',
'directions_transit',
'atm',
'electric_bike',
'transit_enterexit',
'electric_scooter',
'local_car_wash',
'bus_alert',
'streetview',
'local_hotel',
'directions_subway',
'compass_calibration',
'directions_railway',
'electric_moped',
'no_meals',
'electric_rickshaw',
'local_play',
'near_me_disabled',
'railway_alert',
'pest_control_rodent',
'bike_scooter',
'directions_transit_filled',
'snowmobile',
'directions_subway_filled',
'no_transfer',
'soup_kitchen',
'mode_of_travel',
'directions_railway_filled',
'airline_stops',
'connecting_airports',
'airlines',
'flight_class',
'play_arrow',
'play_circle_filled',
'videocam',
'mic',
'play_circle',
'volume_up',
'pause',
'play_circle_outline',
'volume_off',
'replay',
'skip_next',
'library_books',
'stop',
'speed',
'movie',
'skip_previous',
'fiber_manual_record',
'new_releases',
'playlist_add',
'equalizer',
'loop',
'fast_forward',
'web',
'video_library',
'mic_off',
'playlist_add_check',
'library_add',
'video_call',
'volume_mute',
'pause_circle',
'repeat',
'stop_circle',
'subscriptions',
'shuffle',
'mic_none',
'not_interested',
'sort_by_alpha',
'library_music',
'fast_rewind',
'videocam_off',
'pause_circle_filled',
'volume_down',
'queue_music',
'subtitles',
'hearing',
'recent_actors',
'album',
'web_asset',
'pause_circle_outline',
'library_add_check',
'radio',
'note',
'av_timer',
'games',
'fiber_new',
'playlist_play',
'branding_watermark',
'forward_10',
'queue',
'replay_circle_filled',
'replay_10',
'closed_caption',
'video_settings',
'featured_play_list',
'control_camera',
'airplay',
'slow_motion_video',
'snooze',
'add_to_queue',
'closed_caption_off',
'high_quality',
'repeat_one',
'replay_30',
'call_to_action',
'repeat_on',
'hd',
'5g',
'shuffle_on',
'forward_30',
'featured_video',
'music_video',
'replay_5',
'queue_play_next',
'forward_5',
'art_track',
'hearing_disabled',
'4k',
'explicit',
'video_label',
'fiber_smart_record',
'remove_from_queue',
'repeat_one_on',
'closed_caption_disabled',
'play_disabled',
'surround_sound',
'web_asset_off',
'sd',
'missed_video_call',
'10k',
'playlist_add_check_circle',
'fiber_pin',
'4k_plus',
'2k',
'1k',
'fiber_dvr',
'9k_plus',
'8k',
'playlist_add_circle',
'1k_plus',
'5k_plus',
'7k_plus',
'9k9k',
'5k5k',
'6k_plus',
'7k',
'2k_plus',
'3k_plus',
'6k',
'8k_plus',
'3k',
'interpreter_mode',
'star',
'check_box',
'check_box_outline_blank',
'radio_button_unchecked',
'radio_button_checked',
'toggle_on',
'star_border',
'star_outline',
'toggle_off',
'star_half',
'indeterminate_check_box',
'star_purple500',
'star_border_purple500',
'warning',
'error',
'error_outline',
'warning_amber',
'notification_important',
'add_alert',
'auto_delete',
'attach_money',
'mode_edit',
'format_list_bulleted',
'monetization_on',
'edit_note',
'attach_file',
'post_add',
'bar_chart',
'checklist',
'insert_drive_file',
'drag_handle',
'show_chart',
'format_quote',
'format_list_numbered',
'insert_photo',
'border_color',
'table_chart',
'pie_chart',
'format_bold',
'notes',
'mode',
'insert_emoticon',
'table_rows',
'text_fields',
'auto_graph',
'title',
'publish',
'insert_chart_outlined',
'query_stats',
'mode_comment',
'checklist_rtl',
'mode_edit_outline',
'insert_link',
'insert_invitation',
'functions',
'format_italic',
'format_align_left',
'format_color_fill',
'draw',
'add_comment',
'format_size',
'insert_chart',
'linear_scale',
'horizontal_rule',
'bubble_chart',
'stacked_line_chart',
'format_underlined',
'insert_comment',
'money_off',
'vertical_align_bottom',
'format_align_center',
'vertical_align_top',
'height',
'format_color_text',
'format_paint',
'merge_type',
'scatter_plot',
'format_align_right',
'schema',
'format_list_numbered_rtl',
'area_chart',
'highlight',
'format_align_justify',
'add_chart',
'format_shapes',
'money_off_csred',
'pie_chart_outline',
'short_text',
'align_horizontal_left',
'format_indent_increase',
'multiline_chart',
'strikethrough_s',
'format_color_reset',
'vertical_align_center',
'score',
'border_all',
'format_indent_decrease',
'format_line_spacing',
'format_clear',
'horizontal_distribute',
'align_vertical_bottom',
'format_strikethrough',
'space_bar',
'align_horizontal_center',
'align_horizontal_right',
'vertical_distribute',
'superscript',
'margin',
'subscript',
'border_clear',
'align_vertical_top',
'wrap_text',
'align_vertical_center',
'border_style',
'border_outer',
'padding',
'format_textdirection_l_to_r',
'border_horizontal',
'format_textdirection_r_to_l',
'border_top',
'border_bottom',
'border_vertical',
'border_right',
'border_inner',
'border_left',
'support_agent',
'wifi',
'account_tree',
'event_available',
'sync',
'priority_high',
'phone_in_talk',
'event_note',
'sms',
'confirmation_number',
'live_tv',
'ondemand_video',
'wifi_off',
'wc',
'event_busy',
'do_not_disturb_on',
'drive_eta',
'more',
'power',
'do_not_disturb',
'sync_problem',
'time_to_leave',
'vpn_lock',
'do_disturb_on',
'enhanced_encryption',
'folder_special',
'running_with_errors',
'network_check',
'do_disturb',
'sms_failed',
'phone_callback',
'system_update',
'power_off',
'voice_chat',
'phone_forwarded',
'personal_video',
'adb',
'do_disturb_alt',
'vibration',
'airline_seat_recline_normal',
'do_not_disturb_alt',
'sync_disabled',
'no_encryption',
'sd_card',
'tap_and_play',
'phone_missed',
'airline_seat_recline_extra',
'imagesearch_roller',
'mms',
'disc_full',
'no_encryption_gmailerrorred',
'bluetooth_audio',
'do_not_disturb_off',
'airline_seat_individual_suite',
'sd_card_alert',
'do_disturb_off',
'phone_locked',
'sim_card_alert',
'network_locked',
'airline_seat_flat',
'phone_paused',
'airline_seat_flat_angled',
'phone_bluetooth_speaker',
'tv_off',
'directions_off',
'airline_seat_legroom_normal',
'airline_seat_legroom_extra',
'airline_seat_legroom_reduced',
'keyboard_arrow_down',
'phone_iphone',
'smartphone',
'keyboard_arrow_right',
'computer',
'security',
'desktop_windows',
'smart_display',
'phone_android',
'keyboard_backspace',
'keyboard_arrow_up',
'laptop',
'keyboard_arrow_left',
'smart_toy',
'keyboard',
'tv',
'headphones',
'headset_mic',
'memory',
'keyboard_return',
'point_of_sale',
'keyboard_voice',
'mouse',
'developer_board',
'videogame_asset',
'router',
'device_hub',
'cast_for_education',
'headset',
'laptop_mac',
'cast',
'watch',
'tablet_mac',
'devices_other',
'laptop_chromebook',
'keyboard_tab',
'desktop_mac',
'monitor',
'phonelink',
'speaker',
'keyboard_alt',
'gamepad',
'toys',
'sim_card',
'connected_tv',
'tablet_android',
'cast_connected',
'device_unknown',
'laptop_windows',
'scanner',
'keyboard_hide',
'tablet',
'earbuds',
'headset_off',
'keyboard_capslock',
'speaker_group',
'home_max',
'headphones_battery',
'smart_screen',
'dock',
'home_mini',
'earbuds_battery',
'browser_updated',
'phonelink_off',
'browser_not_supported',
'power_input',
'developer_board_off',
'videogame_asset_off',
'light_mode',
'restart_alt',
'dark_mode',
'task',
'password',
'summarize',
'sell',
'signal_cellular_alt',
'devices',
'settings_suggest',
'quiz',
'widgets',
'storage',
'battery_full',
'thermostat',
'credit_score',
'gps_fixed',
'price_check',
'medication',
'pin',
'price_change',
'battery_charging_full',
'gpp_good',
'tungsten',
'reviews',
'note_alt',
'air',
'fmd_good',
'graphic_eq',
'access_time',
'bluetooth',
'dvr',
'sports_score',
'nightlight',
'water',
'share_location',
'gpp_maybe',
'cameraswitch',
'device_thermostat',
'monitor_weight',
'location_searching',
'cable',
'shortcut',
'radar',
'battery_std',
'signal_wifi_4_bar',
'wallpaper',
'bloodtype',
'data_usage',
'airplane_ticket',
'wifi_tethering',
'mode_night',
'developer_mode',
'gpp_bad',
'signal_cellular_4_bar',
'network_wifi',
'fmd_bad',
'lens_blur',
'airplanemode_active',
'access_time_filled',
'flashlight_on',
'signal_wifi_statusbar_4_bar',
'splitscreen',
'send_to_mobile',
'battery_alert',
'mobile_friendly',
'usb',
'sim_card_download',
'screen_search_desktop',
'screen_rotation',
'bluetooth_connected',
'gps_not_fixed',
'remember_me',
'system_security_update_good',
'signal_wifi_statusbar_connected_no_internet_4',
'nfc',
'pattern',
'battery_saver',
'brightness_high',
'storm',
'signal_wifi_0_bar',
'play_lesson',
'network_cell',
'data_saver_off',
'screenshot',
'mode_standby',
'brightness_low',
'data_saver_on',
'bluetooth_searching',
'brightness_medium',
'ad_units',
'grid_4x4',
'hdr_auto',
'mobiledata_off',
'security_update_good',
'bluetooth_disabled',
'signal_wifi_off',
'battery_unknown',
'aod',
'access_alarms',
'signal_wifi_bad',
'settings_system_daydream',
'wifi_calling_3',
'security_update',
'signal_wifi_connected_no_internet_4',
'gps_off',
'signal_cellular_0_bar',
'wifi_lock',
'add_to_home_screen',
'4g_mobiledata',
'access_alarm',
'flourescent',
'grid_3x3',
'sd_storage',
'wifi_tethering_error_rounded',
'signal_wifi_statusbar_null',
'reset_tv',
'do_not_disturb_on_total_silence',
'flashlight_off',
'brightness_auto',
'screen_lock_portrait',
'nearby_error',
'airplanemode_inactive',
'signal_cellular_connected_no_internet_4_bar',
'security_update_warning',
'system_security_update_warning',
'system_security_update',
'1x_mobiledata',
'signal_wifi_4_bar_lock',
'signal_cellular_connected_no_internet_0_bar',
'edgesensor_high',
'add_alarm',
'30fps',
'lte_mobiledata',
'bluetooth_drive',
'location_disabled',
'media_bluetooth_on',
'wifi_tethering_off',
'4g_plus_mobiledata',
'signal_cellular_nodata',
'signal_cellular_off',
'signal_cellular_null',
'60fps',
'rsvp',
'mobile_off',
'screen_lock_rotation',
'grid_goldenratio',
'edgesensor_low',
'lte_plus_mobiledata',
'timer_10_select',
'usb_off',
'screen_lock_landscape',
'3g_mobiledata',
'signal_cellular_no_sim',
'timer_3_select',
'g_mobiledata',
'media_bluetooth_off',
'h_mobiledata',
'r_mobiledata',
'hdr_on_select',
'hdr_auto_select',
'e_mobiledata',
'nearby_off',
'h_plus_mobiledata',
'hdr_off_select',
'storefront',
'apartment',
'fitness_center',
'business_center',
'spa',
'house',
'meeting_room',
'corporate_fare',
'cottage',
'ac_unit',
'family_restroom',
'other_houses',
'checkroom',
'grass',
'all_inclusive',
'airport_shuttle',
'child_care',
'beach_access',
'pool',
'kitchen',
'holiday_village',
'casino',
'roofing',
'room_service',
'sports_bar',
'room_preferences',
'escalator_warning',
'free_breakfast',
'child_friendly',
'gite',
'bathtub',
'foundation',
'food_bank',
'villa',
'night_shelter',
'golf_course',
'stairs',
'microwave',
'wash',
'house_siding',
'backpack',
'elevator',
'no_photography',
'cabin',
'countertops',
'smoking_rooms',
'water_damage',
'fire_extinguisher',
'hot_tub',
'soap',
'charging_station',
'carpenter',
'baby_changing_station',
'rv_hookup',
'umbrella',
'tapas',
'smoke_free',
'rice_bowl',
'balcony',
'crib',
'do_not_touch',
'bungalow',
'houseboat',
'no_food',
'fence',
'bento',
'iron',
'wheelchair_pickup',
'chalet',
'tty',
'escalator',
'no_meeting_room',
'do_not_step',
'dry',
'stroller',
'no_drinks',
'no_flash',
'no_cell',
'no_stroller',
'no_backpack',
'feed',
'manage_search',
'bed',
'chair',
'podcasts',
'shower',
'yard',
'coffee',
'window',
'door_front',
'light',
'garage',
'dining',
'flatware',
'coffee_maker',
'blender',
'camera_indoor',
'bathroom',
'bedroom_parent',
'bedroom_baby',
'door_back',
'living',
'chair_alt',
'camera_outdoor',
'door_sliding',
'doorbell',
'bedroom_child',
'sensor_door',
'sensor_window'
